MYSQL_USERNAME=commentUser
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=commentdb


RABBITMQ_USERNAME=Z3Vlc3Q
RABBITMQ_PASSWORD=Z3Vlc3Q
RABBITMQ_ERLANG_COOKIE=VEZQWllJR01HR1JZSVVSQ1hQTlA
